================================================================================
SYSTEM DIAGNOSTICS - PHASE 4
================================================================================
Report generated: 2025-10-07 17:28:43
================================================================================

[OPERATING SYSTEM]
  System: Windows 11
  Architecture: 64bit
  Machine: AMD64

[CPU]
  Processor: Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
  Physical cores: 10
  Logical cores: 12
  Max frequency: 1700 MHz

[MEMORY]
  Total: 15.55 GB
  Available: 1.69 GB

[PYTHON]
  Version: 3.13.7

[PYTORCH]
  Version: 2.8.0+cpu
  Device: CPU-only

[DEPENDENCIES]
  numpy: 2.3.3
  matplotlib: 3.10.6
  seaborn: 0.13.2
  transformers: 4.57.0
